<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>TPBank Sidebar Add-on</title>
	<meta name="viewport"
		content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/ebankstyle.css" type="text/css" rel="stylesheet">
	<link href="css/sidebar.css" type="text/css" rel="stylesheet">
	<link href="css/timeline.css" type="text/css" rel="stylesheet">
	<link href="css/popup.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="constants.js"></script>
	<script type="text/javascript" src="sidebar.js"></script>

</head>

<body>
	<div class="sidebar-background">
		<div class="gradient-background-layer-0"></div>
		<div class="gradient-background-layer-1"></div>
	</div>
	<div class="mainSideView">
		<div class="user-title">Giao dịch viên:
			<p id="idUsername" class="bg-primary" style="display:inline;">-</p>
			<p id="datesystem" class="bg-primary" style="margin:0px;float:right;"></p>
		</div>
		<div id="sidebarContent">
			<div id="idComingCustTitle" class="div-title">Thông tin khách hàng sắp đến quầy GD</div>
			<table class="table table-striped" id="tCustInfo">
				<tbody>
					<tr>
						<th scope="row">Tên</th>
						<td>-</td>
					</tr>
					<tr>
						<th scope="row">Giới tính</th>
						<td>-</td>
					</tr>
					<tr>
						<th scope="row">Loại</th>
						<td>-</td>
					</tr>
					<tr>
						<th scope="row">CIF</th>
						<td>-</td>
					</tr>
					<tr>
						<th scope="row">CMND</th>
						<td>-</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<table class="table table-striped table-no-border">
				<tbody>
					<tr>
						<!-- Bắt đầu phục vụ -->
						<!-- <td width="50%"><button id="btnStartServing" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.setStartServingAction();">Bắt đầu phục vụ</button></td> -->

						<td width="50%"><button id="btnStartServing" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.setStartServingActionPopup();">Bắt đầu phục vụ</button></td>
						<!-- //Bắt đầu phục vụ -->
						<td width="50%"><button id="btnCompleteServing" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.setCompleteServingAction();">Kết thúc phục vụ</button></td>
					</tr>
					<tr>
						<td width="50%"><button id="btnSendCustInfo" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.getFCCInfoTemplate();">Gửi KH thông tin GD</button></td>
						<!-- /Quầy tạm nghỉ onClick="RequestSv.showWaitingScreenAction();-->
						<td width="50%"><button id="btnShowWaitingScreen" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%;" 
								onClick="RequestSv.setPauseServingAction();">Quầy tạm nghỉ</button></td>
					</tr>
					<tr>
						<td width="50%"><button id="btnResetCustSignature" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.setResetCustSignatureAction();">Ký lại</button></td>
						<td width="50%"><button id="btnPrintFile" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.getPrintFileAction();">In phiếu</button></td>
					</tr>

				</tbody>
			</table>
		</div>
		<div>
			<table class="table table-striped table-no-border">
				<tbody>

					<tr>
						<td width="50%"><button id="btnAcceptException" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.handleExceptionClick();">Nhận ngoại lệ</button></td>

						<td width="50%"><button id="btnSearchEForm" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.handleSearchEFormClick();">EForm</button></td>
						<!-- <td width="50%"><button id="btnSelectDeal" type="button" class="btnshadow btn-second" style="width:100%; height:100%; white-space:pre-wrap; visibility:hidden"
							 onClick="showhideMenuSelectDeal();">   </button> -->
					</tr>

					<tr>
						<td width="50%"><button id="btnFillFCC" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.handleFillFCCClick();">Gửi FCC</button></td>
						<td width="50%"><button id="btnDetailTran" type="button" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;"
								onClick="RequestSv.handleDetailTranClick();">Chi tiết GD</button></td>
						<!-- <td width="50%"><button id="btnSelectDeal" type="button" class="btnshadow btn-second" style="width:100%; height:100%; white-space:pre-wrap; visibility:hidden" onClick="showhideMenuSelectDeal();">   </button>	 -->
					</tr>



					<tr>
						<td width="50%"></td>
						<td width="50%">
							<div id="menu_select_deal" style="display:none;">
								<ul>
									<li onClick="RequestSv.selectDealMenu('007');">Nộp tiền tài khoản</li>
									<li onClick="RequestSv.selectDealMenu('008');">Rút tiền tài khoản</li>
									<li onClick="RequestSv.selectDealMenu('013');">Thu đổi ngoại tệ</li>
									<li onClick="RequestSv.selectDealMenu('011');">Mở sổ tiết kiệm</li>
									<li onClick="RequestSv.selectDealMenu('049');">Rút gốc lãi sổ TK</li>
									<li onClick="RequestSv.selectDealMenu('014');">CT trong TPbank</li>
									<li onClick="RequestSv.selectDealMenu('015');">CT liên ngân hàng</li>
									<li onClick="RequestSv.selectDealMenu('046');">CT mặt nhận bằng CMND</li>
									<li onClick="RequestSv.selectDealMenu('053');">YC trợ giúp thẻ</li>

								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="idTransDetailInfo">
		</div>
		<div id="frCustSignature" style="width:100%; height:100%; overflow:hidden;">
		</div>
		<div id="idATMHelper">
			<table class="table table-striped" id="table_card_atm_noinfo">
			</table>
		</div>

		<!-- Popup (Bắt đầu phục vụ) -->
		<div id="bgExceptionStart" style="display: none;">
			<div class="Start">
				<div class="popup_btn_start">
					<span><b>Bạn có muốn BẮT ĐẦU giao dịch hay không?</b></span><br>
				</div>
				<div class="popup_btn_start">
					<div style="display: flex; justify-content:center;">
						<button id="btnDestroyExceptionStart" class="btn_popup_exception_start" type="button"
							onClick="RequestSv.setStartServingAction();">Bắt đầu</button>
						<button id="btnOKDealExceptionTwoStart" class="btn_popup_exception_start" type="button"
							onClick="document.getElementById('bgExceptionStart').style.display = 'none'">Không</button>
					</div>

				</div>


			</div>

		</div>
		<!-- /Popup (Bắt đầu phục vụ) -->
		<div id="bgException">
			<div id="showPopupException" width="260px" height="400px">
				<img id="popupExceptionClose" class="pExceptionClose" src="img/ic_close.png"
					onClick="RequestSv.handleExceptionClick();" />
				<span style="color:#fff;right:25px; margin-bottom:15px;"><b>Xin lựa chọn hình thức đăng ký khách
						hàng</b></span><br>
				<button id="btnReadQRCode" type="button" class="btn_popup_exception" style="visibility:hidden"
					onClick="RequestSv.handleReadQRCodeException();">Đọc QRCode</button>
				<table class="table table-striped">
					<tbody>
						<tr>
							<td width="50%"><span style="color:#fff;">Nhập CMND</span></td>
							<td width="50%"><input id="txtInputCMNDException" class="ipPopupException"
									onkeyup="RequestSv.onChangeContentException('CMT',this.value);" type="text"
									maxlength="12" /></td>
						</tr>
						<tr>
							<td width="50%"><span style="color:#fff;">Nhập CIF</span></td>
							<td width="50%"><input id="txtInputCIFException" class="ipPopupException"
									onkeyup="RequestSv.onChangeContentException('CIF',this.value);" type="text"
									maxlength="8" /></td>
						</tr>
					</tbody>
				</table>
				<span id="validatePopupException" style="display:none;color:#ff0000;"></span>
				<button id="btnOKDealException" class="btn_popup_exception" type="button"
					onClick="RequestSv.handleExceptionAcceptClick();">Đồng ý</button>

				<table cellspacing="0" cellpadding="0" style="border:none 0px; margin:0px auto;">
					<tbody width="100%">
						<tr>
							<td width="50%"><button id="btnDestroyException" class="btn_popup_exception" type="button"
									onClick="RequestSv.handleExceptionClick();">Hủy</button></td>
							<td width="50%"><button id="btnOKDealExceptionTwo" class="btn_popup_exception" type="button"
									onClick="RequestSv.handleExceptionAcceptClickTwo();">Đồng ý</button></td>
						</tr>

					</tbody>
				</table>


			</div>
		</div>

		<div id="popupSearchEForm">
			<div id="showPopupEForm" width="260px" height="600px">
				<img id="popupEFormClose" class="pExceptionClose" src="img/ic_close.png"
					onClick="RequestSv.handleSearchEFormClick();" />
				<span style="color:#fff;right:25px; margin-bottom:15px;"><b>Tìm kiếm giao dịch</b></span><br>
				<table class="table table-striped">
					<tbody>
						<tr>
							<td width="50%"><span style="color:#fff;">Mã số đơn</span></td>
							<td width="50%"><input id="txtInputTransID" class="ipPopupException" type="text"
									maxlength="14" /></td>
						</tr>
						<tr>
							<td width="50%"><span style="color:#fff;">Trạng thái</span></td>
							<td width="50%">
								<select id="txtInputStatus" class="ipPopupException">
									<option value="">Tất cả</option>
									<option value="P" selected>Chờ xử lý</option>
									<option value="Y">Đã xử lý</option>
									<option value="D">Hết hiệu lực</option>
									<option value="F">Không thành công</option>
								</select>
							</td>
						</tr>
						<tr>
							<td width="50%"><span style="color:#fff;">Số CMND/CCCD/HC của KH</span></td>
							<td width="50%"><input id="txtInputCMNDCus" class="ipPopupException" type="text"
									maxlength="12" /></td>
						</tr>
						<tr>
							<td width="50%"><span style="color:#fff;">Từ ngày</span></td>
							<td width="50%"><input id="txtInputFromDate" class="ipPopupException" type="text"
									placeholder="dd/mm/yyyy" /></td>
						</tr>
						<tr>
							<td width="50%"><span style="color:#fff;">Đến ngày</span></td>
							<td width="50%"><input id="txtInputToDate" class="ipPopupException" type="text"
									placeholder="dd/mm/yyyy" /></td>
						</tr>
						<tr>
							<td width="50%"><span style="color:#fff;">QR Code</span></td>
							<td width="50%"><input id="txtInputQRCode" class="ipPopupException" type="text"
									maxlength="14" /></td>
						</tr>
						<tr>
							<td width="50%"><span style="color:#fff;">SĐT của KH</span></td>
							<td width="50%"><input id="txtInputPhoneNo" class="ipPopupException" type="text"
									maxlength="11" /></td>
						</tr>
					</tbody>
				</table>
				<span id="validateFormSearch" style="display:none;color:#ff0000;"></span>
				<button id="btnSearchTransEForm" class="btn_popup_exception" type="button"
					onClick="RequestSv.handleSearchTransEForm();">Tìm kiếm</button>

			</div>
		</div>
		<!-- KienNT13 - 2018/11/22 - Thêm Thông tin tặng quà -->
		<div id="popupGiveGift">
			<div id="popupGiveGiftShow" width="260px" height="500px">
				<span style="color: #ffffff;right: 25px;margin-bottom:15px;"><b style="text-align: center;">Thông tin
						tặng quà</b></span><br>
				<table class="table table-striped">
					<tr>
						<td width="40%"><span style="color:#fff;">Tên KH</span></td>
						<td width="60%"><input id="txtCustomerName" class="ipPopupException" type="text"
								disabled="true" /></td>
					</tr>
					<tr>
						<td width="40%"><span style="color:#fff;">Thời gian chờ</span></td>
						<td width="60%"><input id="txtTimeWaiting" class="ipPopupException" type="text"
								disabled="true" /></td>
					</tr>
					<tr>
						<td colspan="2">
							<span style="color:#fff;right:25px; margin-bottom:15px;">Quà tặng
						</td>
					</tr>
					<tr>
						<td width="40%"><input id="rdoGift" name="checkGift" type="radio"
								onClick="RequestSv.activeGiveGift('rdoGift')" />Tặng quà</td>
						<td width="60%"><input id="rdoNoGift" name="checkGift" type="radio"
								onClick="RequestSv.activeGiveGift('rdoNoGift')" />Không tặng</td>
					</tr>
					<tr>
						<td width="40%"><span style="color:#fff;">Loại quà</span></td>
						<td width="60%"><input id="txtGiftName" class="ipPopupException" type="text" disabled="true" />
						</td>
					</tr>
					<tr>
						<td width="40%"><span style="color:#fff;">Lý do</span></td>
						<td width="60%"><input id="txtGiftReason" class="ipPopupException" type="text"
								disabled="true" /></td>
					</tr>
				</table>
				<span id="validateFormSearch" style="display:none;color:#ff0000;"></span>
				<button id="btnGiveGiftSave" class="btn_popup_exception" type="button"
					onClick="RequestSv.handleGiveGiftSave();">Lưu</button>
				<button id="btnGiveGiftClose" class="btn_popup_exception" type="button"
					onClick="RequestSv.handleGiveGiftClose();">Thoát</button>
			</div>
		</div>
		<!-- END KienNT13 - 2018/11/22 - Thêm Thông tin tặng quà -->
		<!-- HuyNT2: gửi đường link url cho khách hàng xem trên iPad --->
		<div id="sendUrlToCust" style="display:none">
			<hr />
			<span style="color:#fff;right:25px; margin-bottom:15px;"><b>Đường link hiển thị trên Greeter</b></span><br>

			<table class="table table-striped table-no-border">
				<tbody width="100%">
					<tr>
						<td width="100%"><input width="100%" id="txtInputUrl" class="form-control form-control-textarea"
								type="text" placeholder="Nhập đường link" /></td>
					</tr>
				</tbody>
			</table>


			<table class="table table-striped table-no-border">
				<tbody width="100%">
					<tr>
						<td width="50%"><button id="btnCancelUrlInfo" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;" type="button"
								onClick="RequestSv.cancelUrlToGreeter();">Ẩn url</button></td>
						<td width="50%"><button id="btnSendUrlInfo" class="btnshadow btn-second"
								style="width:100%; height:100%; white-space:pre-wrap;" type="button"
								onClick="RequestSv.sendUrlToGreeter();">Gửi url</button></td>
					</tr>
				</tbody>
			</table>


		</div>
	</div>
	<hr />
	</div>
	<div id="loadingMask" class="loading" style="display:none">
		<div class="circle"></div>
		<div class="circle1"></div>
	</div>

</body>

</html>